<?php
/**
  * Скрипт проверки авторизации пользователей
  */

// Запускаем сессию, из которой будем извлекать логин и пароль
// авторизовавшихся пользователей
session_set_cookie_params(60*60*24*395);
session_start();
  
// Подлючаем файл с пользовательскими функциями
require_once('functions.php');

/**
  * Чтобы определить авторизован ли пользователь, нам нужно 
  * проверить существуют ли в базе данных записи для его логина
  * и пароля. Для этого воспользуемся пользовательской функцией
  * проверки корректности данных авторизовавшегося пользователя.
  * Если эта функция вернет false, значит авторизации нет. 
  * При отсутствии авторизации мы просто переадресовываем 
  * пользователя к странице авторизации.
  */

// Если в сессии присуствуют данные и о логине, и о пароле,
// проверяем их


if(isset($_SESSION['login']) && $_SESSION['login'] && isset($_SESSION['password']) && $_SESSION['password']) {
	// Если проверка существующих данных завершается неудачей
	if(!checkAuth($_SESSION['login'], $_SESSION['password'])) {
		// Переадресовываем пользователя на страницу авторизации
		header('location: login.php');
		// Прекращаем выполнение скрипта
		exit;
	}
}
// Если данных либо о логине, либо о пароле пользователя нет,
// считаем что авторизации нет, переадресовываем пользователя
// на страницу авторизации
else {
	header('location: login.php');
	// Прекращаем выполнение сценария
	exit;
}
//Проверяем выбрана ли локация на месте

if(isset($_COOKIE['location'])) {
    print 'Проверка проходит нужно достовать даннве из базы';
	// Если проверка существующих данных завершается неудачей
//	if(!checkAuth($_COOKIE['location'])) {
//		// Переадресовываем пользователя на страницу авторизации
		header('location: statistics.php');
		// Прекращаем выполнение скрипта
		exit;
//	}
}
// Если данных либо о логине, либо о пароле пользователя нет,
// считаем что авторизации нет, переадресовываем пользователя
// на страницу авторизации
else {
	header('location: setting.php');
	// Прекращаем выполнение сценария
	exit;
}
?>